MONGODB_URI=mongodb+srv://antararoy:8876antara@cluster0.xxla7po.mongodb.net/e-commerce
CLOUDINARY_API_KEY = "136464592721865"
CLOUDINARY_SECRET_KEY = "nI5Q1VmpaaJ0fhrPLLn1DwiYtl0"
CLOUDINARY_NAME = "djhfoeany"
JWT_SECRET = "antara"